{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "python-error-debugger",
            "type": "shell",
            "command": "python ${workspaceFolder}/parserV4.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "python",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*)$",
                    "file": 1
                }
            }
        }
    ]
}
